<!--pages/login/login.wxml-->
<view class="login-container">
  <image class="logo" src="/assets/images/logo@2x.png"></image>

  <text class="title">蘑菇在线</text>
  <image src="/assets/images/login_tips@2x.png" class="login-tips"></image>
  <button class="wx-login-button" plain bindtap="wxLogin">
    <image src="/assets/images/wx_login@2x.png" class="wx-login-img"></image>
  </button>
  <text class="phone-login">手机号登录</text>
  <text class="bottom-tip">Copyright © 2022 蘑菇在线</text>
</view>