<!--components/course-list/course-list.wxml-->
<view class="course-container">
  <navigator class="course-item" url="/subpkg/course-detail/course-detail?id={{item.id}}" wx:for="{{courses}}" wx:key="id">
  <image src="{{item.icon}}"></image>
  <text class="title">{{item.title}}</text>
  <text class="subtitle">{{item.subtitle}}</text>
  <text class="level">{{item.level}}</text>
  
  
  </navigator>

</view>