<!--subpkg/search/search.wxml-->
<view class="search-container">
  <view class="search-head">
    <van-search style="width: 100%;" placeholder="请输入搜索关键词" background="#4fc08d" bind:search="onSearch">
    </van-search>
  </view>
  <view class="search-body">
    <view wx:if="{{courses.length === 0}}" class="empty">
      <text class="title">暂无数据</text>
    </view>

    <view wx:else>
      <course-list courses="{{courses}}" />
    </view>
  </view>
</view>