<!--pages/home/home.wxml-->
<view class="home-container">
  <!-- 使用自定义组件 -->
  <search-bar placeholder="请输入课程的名称" />
  <!-- 轮播图 -->
  <swiper autoplay circular interval="{{3000}}">
    <block wx:for="{{swipers}}" wx:key="id">
      <swiper-item>
        <image src="{{item.img_url}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 推荐课程 -->
  <view>
    <view class="tips">
      <text class="tip">推荐课程</text>
      <image src="/assets/images/arrow@2x.png" bindtap="switchToCourse"></image>
    </view>
    <!-- scroll-view必须指定滚动方向，如果是水平滚动使用scroll-x，还有水平滚动时不允许换行 -->
    <scroll-view scroll-x class="course-container">
      <!-- 通过编程式导航跳转 -->
      <!-- <view bindtap="goToDetail" data-id="{{item.id}}" wx:for="{{courses}}" wx:key="id" class="course-item">
        <image  src="{{item.icon}}" ></image>
      </view> -->
      <!-- 通过声明式导航跳转 -->
      <navigator url="/subpkg/course-detail/course-detail?id={{item.id}}" wx:for="{{courses}}" wx:key="id" class="course-item">
        <image src="{{item.icon}}"></image>
      </navigator>
    </scroll-view>
  </view>
  <!-- 热门视频 -->
  <view>
    <view class="tips">
      <text class="tip">热门视频</text>
      <image src="/assets/images/arrow@2x.png" bindtap="switchToCourse"></image>
    </view>
    <view class="hot-video">
      <view class="video-item" wx:for="{{videos}}" wx:key="id">
        <image class="" src="{{item.cover_photo_url}}"></image>
        <text class="title">{{item.name}}</text>
        <text class="subtitle">{{item.view_count}}人已观看</text>
      </view>
    </view>
  </view>

</view>